;IP for update server
IP=10.86.96.169

;Customer ID
CID=00000

;SQL Information---------------------
;Do not change
SERVER=DZREPORTINGDB
;Credentials for database user
USER=dbwriter
PASSWORD=sqlDizzionhost8591
;Database, table names, and port number
DATABASE=utilization_reporting
TABLE_COUNTS=desktop_counts
TABLE_REPORTING=reporting_data
PORT=3306
